# StudentsEnrollmentAPI

./: README.md  StudentsEnrollment.sln
StudentsEnrollment/: StudentsEnrollment.Persist.csproj
StudentsEnrollment.Application/: AutofacModule.cs  StudentsEnrollment.Application.csproj
StudentsEnrollment.Application.Tests/: StudentsEnrollment.Application.Tests.csproj
StudentsEnrollment.Application.Tests/Commands/: AddStudentCommandTests.cs
StudentsEnrollment.Application/Behaviors/: LoggingBehavior.cs
StudentsEnrollment.Application/Commands/AddStudent/: AddStudentCommand.cs
StudentsEnrollment.Application/Extensions/: StudentModelExtension.cs
StudentsEnrollment.Application/Helpers/: GlobalHelper.cs
StudentsEnrollment.Application/Models/: LectureModel.cs  LectureTheatreModel.cs  StudentModel.cs  SubjectModel.cs
StudentsEnrollment.Application/Queries/GetStudents/: GetStudentsQuery.cs
StudentsEnrollment.Application/Validations/: AddStudentCommandValidator.cs
StudentsEnrollment/Data/: DBInitializer.cs  DesignTimeContextFactory.cs  IDesignTimeContextFactory.cs  StudentEnrollmentContext.cs
StudentsEnrollment/Domain/: Enrollment.cs  Lecture.cs  LectureTheatre.cs  Student.cs  Subject.cs
StudentsEnrollmentAPI/: Program.cs  Startup.cs  StudentsEnrollmentAPI.csproj  appsettings.json
StudentsEnrollmentAPI/Controllers/: StudentController.cs
StudentsEnrollmentAPI/Properties/: launchSettings.json
